<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divisions</title>
    <style>
        .Fruits{
color: #4e1386;
            background-color: #00ffe7;
            border: 2px solid black;
            padding: 2px;
            margin: 20px;
        }
        .Cars{
            background-color: #13e37c;
            border: 2px solid blue;
            padding: 2px;
            margin: 20px;
        }
        .Daws{
            background-color: gold;
            border: 2px solid indigo;
            padding: 2px;
            margin: 20px;
        }
        h1{
            font-family: Z003;
            text-align: center;
            text-decoration: purple;
        }
        p{
            font-family: Z003;
            text-align: center;
        }
        ul{
            text-align: center;
        }
            </style>
</head>
<body bgcolor="aqua">
<ul>

<div class="Fruits">
    <h1>Mangoes</h1><img src="Images/Mango.jpeg" alt="" width="50" height="50">
    <p>I love mangoes because they are healthy.</p>
</div>
<div class="Cars">
    <h1>Hellcat</h1><img src="Images/Hellcat.jpeg" alt="" width="50" height="50">
    <p>This model of dodge is very powerfull and hella fast.</p>
</div>
<div class="Daws">
    <h1>FL Studio</h1><img src="Images/FL%20Icon+.jpeg" alt="" width="50" height="50">
    <p>This is the best Digital Audio Workstation
        in beatmaking I have encountered so far.</p>

</div>
</ul>
</body>
</html>