<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IDs</title>
    <style>
        ul{
            text-align: center;
            font-family: Z003;
            padding: 5px;
            margin: auto;
        }
       #Fruits{
           border: 2px solid #006461;
           margin: 20px;
           background-color: #ffb24d;
       }
       #Cars{
           border: 2px solid #006461;
           margin: 20px;
           background-color: #ff2929;
       }
       #Daws{
           border: 2px solid #006461;
           margin: 20px;
           background-color: #4e1386;
       }
    </style>
</head>
<body bgcolor="#f5deb3">
<ul>
<div id="Fruits">
    <h1>Pineapples</h1>
    <p>If you like sweetness
        then you are in for a treat.
    </p><img src="Images/Pine.jpeg" alt="" width="50" height="50">
</div>
    <div id="Cars">
    <h1>Demon</h1>
    <p>This ride is the true definition of
        a demon car.</p>
        <img src="Images/Demon.jpeg" alt="" width="50" height="50">
    </div>
    <div id="Daws">
        <h1>Proools</h1>
        <p>If you want quality vocal recordings,this is the DAW to get.
        </p><img src="Images/Pro.jpeg" alt="" width="50" height="50">

    </div>
</ul>
</body>
</html>