<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
          color: #1c0338;
            font-family: Chilanka;
            text-align: center;
        }
        li{
            text-align: center;
        }
        ol{
            color: #000000;
            text-align: center;
            list-style: none;
        }
        h3{
            text-align: center;
            color: #4e1386;
            font-family: Chilanka;
        }
        ul {
            text-align: center;
            list-style: none;
        }
        dt{
            color: #4e1386;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body bgcolor="#ffd700">
    <h1>List of Fruits</h1>
    <h3>Ordered List</h3>
    <ol>
    <li>Mangoes</li>
        <img src="Images/Mango.jpeg" alt=""width="50"height="50">
    <li>Bananas</li>
        <img src="Images/Bananas.jpeg" alt=""width="50"height="50">
    <li>Watermelons</li>
        <img src="Images/Watermelons.jpeg" alt=""width="50"height="50">
    <li>Avocados</li>
        <img src="Images/Avocados.jpeg" alt=""width="50"height="50">
    <li>Pears</li>
        <img src="Images/Pears.jpeg" alt=""width="50"height="50">
    <li>Grapes</li>
        <img src="Images/Grapes.jpeg" alt=""width="50"height="50">
    <h1>List of DAWs</h1>
        <h3>Unordered List</h3>
    <ul>
        <li>Fruity Loops</li>
        <img src="Images/FL%20Icon+.jpeg" alt=""width="50"height="50">
        <li>Adobe</li>
        <img src="Images/Adobe.png" alt=""width="50"height="50">
        <li>Studio One</li>
        <img src="Images/Studio%20One.jpeg" alt=""width="50"height="50">
        <li>logic</li>
        <img src="Images/Logic.jpeg" alt=""width="50"height="50">
        <li>Ableton</li>
        <img src="Images/Ableton.png" alt=""width="50"height="50">
        <li>Cubase</li>
        <img src="Images/Cubase.png" alt=""width="50"height="50">
        <li>Reaper</li>
        <img src="Images/Reaper.jpeg" alt=""width="50"height="50">
        <li>Reason</li>
        <img src="Images/Reason.png" alt=""width="50"height="50">
    </ul>
        <h1>Descriptive lists</h1>
        <dl>
            <dt><b>Toyota</b><img src="Images/Toyota.jpeg" alt=""width="50"height="50"></dt>
            <dd>Manufactured In Japan.</dd>
            <dt><b>Mercedes</b><img src="Images/Mercedes.jpeg" alt=""width="50"height="50"></dt>
            <dd>Manufactured In Germany.</dd>
            <dt><b>Nissan</b><img src="Images/Nissan.png" alt=""width="50"height="50"></dt>
            <dd>Manufactured in Japan.</dd>
            <dt><b>Ferrari</b><img src="Images/Ferrari.jpeg" alt=""width="50"height="50"></dt>
            <dd>Manufactured in Germany</dd>

        </dl>
</ol>
</body>
</html>